# btop theme generated by noctalia

theme[main_bg]="#e0e8eb"
theme[main_fg]="#181a1b"
theme[title]="#229cc3"
theme[hi_fg]="#2f194d"
theme[selected_bg]="#c1d1d7"
theme[selected_fg]="#181a1b"
theme[inactive_fg]="#505658"
theme[proc_misc]="#2949a3"
theme[cpu_box]="#5d8b9b"
theme[mem_box]="#5d8b9b"
theme[net_box]="#5d8b9b"
theme[proc_box]="#5d8b9b"
theme[div_line]="#658a96"
theme[temp_start]="#229cc3"
theme[temp_mid]="#2949a3"
theme[temp_end]="#2f194d"
theme[cpu_start]="#229cc3"
theme[cpu_mid]="#2949a3"
theme[cpu_end]="#2f194d"
theme[free_start]="#229cc3"
theme[free_mid]="#2949a3"
theme[free_end]="#2f194d"
theme[cached_start]="#229cc3"
theme[cached_mid]="#2949a3"
theme[cached_end]="#2f194d"
theme[available_start]="#229cc3"
theme[available_mid]="#2949a3"
theme[available_end]="#2f194d"
theme[used_start]="#229cc3"
theme[used_mid]="#2949a3"
theme[used_end]="#2f194d"
theme[download_start]="#229cc3"
theme[download_mid]="#2949a3"
theme[download_end]="#2f194d"
theme[upload_start]="#229cc3"
theme[upload_mid]="#2949a3"
theme[upload_end]="#2f194d"
