# btop theme generated by noctalia

theme[main_bg]="#281b15"
theme[main_fg]="#f3f2f2"
theme[title]="#ecab91"
theme[hi_fg]="#cddf9e"
theme[selected_bg]="#493127"
theme[selected_fg]="#f3f2f2"
theme[inactive_fg]="#b6b1af"
theme[proc_misc]="#d65c7c"
theme[cpu_box]="#756560"
theme[mem_box]="#756560"
theme[net_box]="#756560"
theme[proc_box]="#756560"
theme[div_line]="#74665f"
theme[temp_start]="#ecab91"
theme[temp_mid]="#d65c7c"
theme[temp_end]="#cddf9e"
theme[cpu_start]="#ecab91"
theme[cpu_mid]="#d65c7c"
theme[cpu_end]="#cddf9e"
theme[free_start]="#ecab91"
theme[free_mid]="#d65c7c"
theme[free_end]="#cddf9e"
theme[cached_start]="#ecab91"
theme[cached_mid]="#d65c7c"
theme[cached_end]="#cddf9e"
theme[available_start]="#ecab91"
theme[available_mid]="#d65c7c"
theme[available_end]="#cddf9e"
theme[used_start]="#ecab91"
theme[used_mid]="#d65c7c"
theme[used_end]="#cddf9e"
theme[download_start]="#ecab91"
theme[download_mid]="#d65c7c"
theme[download_end]="#cddf9e"
theme[upload_start]="#ecab91"
theme[upload_mid]="#d65c7c"
theme[upload_end]="#cddf9e"
